#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import requests
import paramiko
import json
import pandas as pd
from typing import Optional, Dict
import time
import datetime
from openpyxl import Workbook
from openpyxl.styles import Font, Alignment, Border, Side, PatternFill

# ==================== 配置信息 ====================
NODES = [
    {"type": "pgsql", "ip": "10.10.0.85", "purpose": "用户、认证中心数据库", "data_dir": "/", "disk_type": "本地", "real_path": ""},
    {"type": "pgsql", "ip": "10.10.0.93", "purpose": "iEIS数据库", "data_dir": "/iEIS-PG/pgdata", "disk_type": "nas", "real_path": "/var/lib/docker/volumes/iEIS-PG/_data"},
    {"type": "pgsql", "ip": "10.10.0.120", "purpose": "mes数据库-固态盘", "data_dir": "/citus/pgdata/", "disk_type": "nas", "real_path": "/var/lib/docker/volumes/postgres_nas-163/_data"},
    {"type": "pgsql", "ip": "10.10.0.120", "purpose": "mes数据库-机械盘", "data_dir": "/volume1/Prod1/pgdata/", "disk_type": "nas", "real_path": "/var/lib/docker/volumes/postgres_nas-vol1/_data"},
    {"type": "mssql", "ip": "10.10.0.39", "purpose": "贴片机取数数据库", "data_dir": "D盘", "disk_type": "本地", "real_path": ""},
    {"type": "mssql", "ip": "10.10.0.43", "purpose": "生产sqlserver服务器", "data_dir": "E盘", "disk_type": "nas", "real_path": ""},
    {"type": "redis", "ip": "10.10.0.140", "purpose": "redis服务器", "data_dir": "/prod/redis-data", "disk_type": "nas", "real_path": "/var/lib/docker/volumes/rmq-redis-etcd_nas-redis-163/_data"},
    {"type": "rocketmq", "ip": "10.10.0.140", "purpose": "rocketmq服务器", "data_dir": "/prod/rmq-data/", "disk_type": "nas", "real_path": "/var/lib/docker/volumes/rmq-redis-etcd_nas-rmqbroker-163/_data"},
    {"type": "redis", "ip": "10.10.2.159", "purpose": "IM redis服务器", "data_dir": "/", "disk_type": "本地", "real_path": ""},
    {"type": "pgsql", "ip": "10.20.4.6", "purpose": "东莞mes数据库", "data_dir": "/volume1/PG/data1", "disk_type": "nas", "real_path": "/var/lib/docker/volumes/pg_sc_data/_data"},
    {"type": "mssql", "ip": "10.20.4.7", "purpose": "东莞mes数据库", "data_dir": "E盘", "disk_type": "本地", "real_path": ""},
]

ZABBIX_CONFIG = {
    "sz": {
        "url": "http://10.10.0.22/zabbix/api_jsonrpc.php",
        "user": "xxxx",
        "password": "xxxx"
    },
    "dg": {
        "url": "http://10.20.4.10/zabbix/api_jsonrpc.php",
        "user": "xxxx",
        "password": "xxxx"
    }
}

SSH_USER = "xxxx"
SSH_PASS = "xxxx"

# 特殊节点的磁盘监控项前缀映射
SPECIAL_DISK_PREFIX = {
    "10.20.4.7": "vfs.fs.dependent.size",  # 东莞mes数据库
}
DEFAULT_DISK_PREFIX = "vfs.fs.size"

# ==================== Zabbix API客户端 ====================
class ZabbixClient:
    def __init__(self, url: str, user: str, password: str):
        self.url = url
        self.auth = None
        self.login(user, password)

    def login(self, user: str, password: str):
        data = {
            "jsonrpc": "2.0",
            "method": "user.login",
            "params": {
                "username": user,
                "password": password
            },
            "id": 1
        }
        resp = requests.post(self.url, json=data, timeout=10)
        resp.raise_for_status()
        result = resp.json()
        if 'result' in result:
            self.auth = result['result']
        else:
            raise Exception(f"Zabbix登录失败: {result.get('error')}")

    def call(self, method: str, params: dict) -> dict:
        data = {
            "jsonrpc": "2.0",
            "method": method,
            "params": params,
            "auth": self.auth,
            "id": 1
        }
        resp = requests.post(self.url, json=data, timeout=10)
        resp.raise_for_status()
        return resp.json()

    def get_host_id(self, ip: str) -> Optional[str]:
        result = self.call("host.get", {
            "filter": {"ip": ip},
            "output": ["hostid"]
        })
        if result.get('result'):
            return result['result'][0]['hostid']
        result = self.call("host.get", {
            "filter": {"host": ip},
            "output": ["hostid"]
        })
        if result.get('result'):
            return result['result'][0]['hostid']
        return None

    def get_item_value(self, host_id: str, key_pattern: str) -> Optional[str]:
        result = self.call("item.get", {
            "hostids": host_id,
            "search": {"key_": key_pattern},
            "output": ["itemid", "key_", "lastvalue", "name"],
            "sortfield": "itemid",
            "limit": 1
        })
        if result.get('result'):
            return result['result'][0]['lastvalue']
        return None

# ==================== SSH工具 ====================
def ssh_exec(host: str, command: str) -> Optional[str]:
    client = paramiko.SSHClient()
    client.set_missing_host_key_policy(paramiko.AutoAddPolicy())
    try:
        client.connect(host, username=SSH_USER, password=SSH_PASS, timeout=15)
        stdin, stdout, stderr = client.exec_command(command)
        output = stdout.read().decode('utf-8').strip()
        error = stderr.read().decode('utf-8').strip()
        if error:
            print(f"[SSH] {host} 错误: {error}")
        return output
    except Exception as e:
        print(f"[SSH] {host} 连接失败: {e}")
        return None
    finally:
        client.close()

def get_linux_disk_usage_ssh(host: str, path: str) -> Dict[str, str]:
    cmd = f"sudo df -h {path} | awk 'NR==2 {{print $5, $2, $3, $4}}'"
    output = ssh_exec(host, cmd)
    if output:
        parts = output.split()
        if len(parts) >= 4:
            return {
                "usage": parts[0],
                "total": parts[1],
                "used": parts[2],
                "free": parts[3]
            }
    return {}

# ==================== 工具函数 ====================
def _format_bytes(bytes_val: float) -> str:
    for unit in ['B', 'KB', 'MB', 'GB', 'TB']:
        if bytes_val < 1024.0:
            return f"{bytes_val:.2f}{unit}"
        bytes_val /= 1024.0
    return f"{bytes_val:.2f}PB"

# ==================== 主逻辑 ====================
def main():
    zabbix_sz = ZabbixClient(**ZABBIX_CONFIG["sz"])
    zabbix_dg = ZabbixClient(**ZABBIX_CONFIG["dg"])

    results = []

    for node in NODES:
        ip = node["ip"]
        node_type = node["type"]
        purpose = node["purpose"]
        data_dir = node["data_dir"]
        disk_type = node["disk_type"]
        real_path = node.get("real_path", "")

        print(f"正在处理 {ip} ({purpose})...")

        if ip.startswith("10.10."):
            zapi = zabbix_sz
        elif ip.startswith("10.20."):
            zapi = zabbix_dg
        else:
            print(f"未知IP段: {ip}")
            continue

        host_id = zapi.get_host_id(ip)
        if not host_id:
            print(f"⚠️ 在Zabbix中未找到主机 {ip}，无法获取CPU/内存数据")
            cpu = mem = None
        else:
            if node_type in ("pgsql", "redis", "rocketmq"):  # Linux
                cpu_key = "system.cpu.util[,idle]"
                cpu_idle = zapi.get_item_value(host_id, cpu_key)
                if cpu_idle:
                    cpu = 100 - float(cpu_idle)
                else:
                    print(f"⚠️ Zabbix中未找到 {ip} 的CPU使用率监控项: {cpu_key}")
                    cpu = None
                mem_key = "vm.memory.utilization"
                mem_item = zapi.get_item_value(host_id, mem_key)
                if mem_item:
                    mem = float(mem_item)
                else:
                    print(f"⚠️ Zabbix中未找到 {ip} 的内存使用率监控项: {mem_key}")
                    mem = None
            else:  # Windows
                cpu_key = "system.cpu.util"
                cpu_item = zapi.get_item_value(host_id, cpu_key)
                if cpu_item:
                    cpu = float(cpu_item)
                else:
                    print(f"⚠️ Zabbix中未找到 {ip} 的CPU使用率监控项: {cpu_key}")
                    cpu = None
                mem_key = "vm.memory.util"
                mem_item = zapi.get_item_value(host_id, mem_key)
                if mem_item:
                    mem = float(mem_item)
                else:
                    print(f"⚠️ Zabbix中未找到 {ip} 的内存使用率监控项: {mem_key}")
                    mem = None

        disk_usage = None
        disk_used = None

        if node_type in ("pgsql", "redis", "rocketmq") and real_path:
            ssh_disk = get_linux_disk_usage_ssh(ip, real_path)
            if ssh_disk:
                disk_usage = ssh_disk.get("usage")
                disk_used = ssh_disk.get("used")
            else:
                print(f"⚠️ SSH获取磁盘信息失败 {ip}:{real_path}")
        else:
            if host_id:
                disk_prefix = SPECIAL_DISK_PREFIX.get(ip, DEFAULT_DISK_PREFIX)
                if node_type == "mssql":
                    drive_letter = data_dir[0].upper() + ":"
                    usage_key = f"{disk_prefix}[{drive_letter},pused]"
                    usage_item = zapi.get_item_value(host_id, usage_key)
                    if usage_item:
                        disk_usage = f"{float(usage_item):.2f}%"
                    else:
                        print(f"⚠️ Zabbix中未找到 {ip} 的磁盘使用率监控项: {usage_key}")
                    used_key = f"{disk_prefix}[{drive_letter},used]"
                    used_item = zapi.get_item_value(host_id, used_key)
                    if used_item:
                        disk_used = _format_bytes(float(used_item))
                    else:
                        print(f"⚠️ Zabbix中未找到 {ip} 的磁盘已用监控项: {used_key}")
                else:
                    usage_key = f"{disk_prefix}[{data_dir},pused]"
                    usage_item = zapi.get_item_value(host_id, usage_key)
                    if usage_item:
                        disk_usage = f"{float(usage_item):.2f}%"
                    else:
                        print(f"⚠️ Zabbix中未找到 {ip} 的磁盘使用率监控项: {usage_key}")
                    used_key = f"{disk_prefix}[{data_dir},used]"
                    used_item = zapi.get_item_value(host_id, used_key)
                    if used_item:
                        disk_used = _format_bytes(float(used_item))
                    else:
                        print(f"⚠️ Zabbix中未找到 {ip} 的磁盘已用监控项: {used_key}")
            else:
                print(f"⚠️ 主机 {ip} 无Zabbix数据，无法获取磁盘信息")

        result = {
            "数据库/中间件类型": node_type,
            "IP地址": ip,
            "用途": purpose,
            "数据目录": data_dir,
            "磁盘已用": disk_used if disk_used is not None else "N/A",
            "磁盘使用率": disk_usage if disk_usage is not None else "N/A",
            "磁盘类型": disk_type
        }
        results.append(result)
        time.sleep(0.5)

    # 转换为DataFrame并调整列顺序
    df = pd.DataFrame(results)
    # 选择图片中需要的列，并重命名
    df_output = df[["数据库/中间件类型", "IP地址", "用途", "磁盘已用", "磁盘使用率", "数据目录", "磁盘类型"]].copy()
    df_output.rename(columns={
        "磁盘已用": "数据大小",
        "磁盘使用率": "数据盘使用率"
    }, inplace=True)

    # 生成Excel报告
    wb = Workbook()
    ws = wb.active
    ws.title = "巡检报告"

    # 标题
    today_str = datetime.datetime.now().strftime("%Y%m%d")
    title = f"巡检-{today_str}"
    ws.merge_cells('A1:G1')
    title_cell = ws['A1']
    title_cell.value = title
    title_cell.font = Font(size=16, bold=True)
    title_cell.alignment = Alignment(horizontal='center', vertical='center')

    # 列名
    columns = list(df_output.columns)
    thin_border = Border(
        left=Side(style='thin'),
        right=Side(style='thin'),
        top=Side(style='thin'),
        bottom=Side(style='thin')
    )
    light_green_fill = PatternFill(start_color='90EE90', end_color='90EE90', fill_type='solid')

    for col_idx, col_name in enumerate(columns, start=1):
        cell = ws.cell(row=2, column=col_idx, value=col_name)
        cell.font = Font(bold=True)
        cell.alignment = Alignment(horizontal='center', vertical='center')
        cell.fill = light_green_fill
        cell.border = thin_border

    # 写入数据
    for row_idx, row_data in enumerate(df_output.values, start=3):
        for col_idx, cell_value in enumerate(row_data, start=1):
            cell = ws.cell(row=row_idx, column=col_idx, value=cell_value)
            cell.alignment = Alignment(horizontal='center', vertical='center')
            cell.border = thin_border

    # 调整列宽
    column_widths = {
        'A': 18,  # 数据库/中间件类型
        'B': 15,  # IP地址
        'C': 25,  # 用途
        'D': 12,  # 数据大小
        'E': 15,  # 数据盘使用率
        'F': 30,  # 数据目录
        'G': 12,  # 磁盘类型
    }
    for col_letter, width in column_widths.items():
        ws.column_dimensions[col_letter].width = width

    # 保存Excel
    excel_filename = f"巡检报告_{today_str}.xlsx"
    wb.save(excel_filename)
    print(f"\n✅ Excel报告已生成：{excel_filename}")

    # 可选：仍输出控制台表格
    print("\n=== 监控数据汇总 ===")
    print(df_output.to_string(index=False))

if __name__ == "__main__":
    main()
